
buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}

apply plugin: "net.minecraftforge.gradle"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

project.group = "org.millenaire.millenaire"
project.version = "1.14.4-7.0.0"


minecraft {
    mappings channel: 'official', version: '1.14.4'
}

repositories {
    mavenCentral()
    maven { url = "https://maven.minecraftforge.net" }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.14.4-28.2.26'
}

jar {
    baseName = 'millenaire'
    version = project.version
}
