
buildscript {
    repositories {
        maven { url = "https://maven.minecraftforge.net" }
        mavenCentral()
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:6.0.16"
    }
}

apply plugin: "net.minecraftforge.gradle"

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

project.group = "org.millenaire.millenaire"
project.version = "1.8.9-7.0.0-A2.3"


minecraft {
    mappings channel: 'official', version: '1.20.1'
}

repositories {
    mavenCentral()
    maven { url = "https://maven.minecraftforge.net" }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.20.1-47.0.39"
}

tasks.named('jar') {
    archiveBaseName.set("millenaire")
    archiveVersion.set(project.version)
}
